.introContent {
  position: relative;
  margin-bottom: calc(var(--base) * 2);
}
@media (max-width: 1024px) {
  .introContent {
    margin-bottom: var(--base);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  gap: var(--base) 40px;
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: calc(var(--base) / 2) var(--base);
  }
}

.column {
  grid-column-end: span 12;
}
@media (max-width: 1024px) {
  .column {
    grid-column-end: span 6;
  }
}
@media (max-width: 768px) {
  .column {
    grid-column-end: span 6;
  }
}

.cols-half {
  grid-column-end: span 6;
}
@media (max-width: 1024px) {
  .cols-half {
    grid-column-end: span 6;
  }
}
@media (max-width: 768px) {
  .cols-half {
    grid-column-end: span 6;
  }
}

.cols-thirds {
  grid-column-end: span 3;
}
@media (max-width: 1024px) {
  .cols-thirds {
    grid-column-end: span 6;
  }
}
@media (max-width: 768px) {
  .cols-thirds {
    grid-column-end: span 6;
  }
}/*# sourceMappingURL=index.module.css.map */