.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--base) calc(var(--base) * 2);
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    gap: var(--base) var(--base);
  }
}

.column--oneThird {
  grid-column-end: span 4;
}

.column--half {
  grid-column-end: span 6;
}

.column--twoThirds {
  grid-column-end: span 8;
}

.column--full {
  grid-column-end: span 12;
}

@media (max-width: 1024px) {
  .column {
    grid-column-end: span 6;
  }
}
@media (max-width: 768px) {
  .column {
    grid-column-end: span 6;
  }
}

.link {
  margin-top: var(--base);
}/*# sourceMappingURL=index.module.css.map */